<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: aqua;
            animation-name: animation2;
            animation-duration: 10s;
        }
        @keyframes animation2
        {
            0% {background-color: black;}
            10% {background-color: yellow;}
            20% {background-color: blue;}
            30% {background-color: brown;}
            40% {background-color: yellowgreen;}
            60% {background-color: chocolate;}
            80% {background-color: seagreen;}
            100% {background-color: tomato;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>