<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            animation-name: move;
            animation-duration: 3s;
            /* animation-direction: normal; */
            /* animation-direction: alternate-reverse; */
            animation-direction: reverse;
            animation-delay: 3s;
            animation-iteration-count: 6;
        }
        @keyframes move
        {
            0% {
                left: 0px;
                background-color: brown;
            }
            50%{
                background-color: yellow;
            }
            100%{
                left: 500px;
                background-color: sienna;
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>