<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 3 4</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px 10px 10px 10px;
        }
        aside{
            height: 100%;
        }
        main
        {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            padding-left: 25px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div style="display: flex;">
        <aside>
            <center>

            </center>
            <table>
                <tr><td><h2>JS Documentation</h2></td></tr>
                <tr><td><a href="" >Introduction</a></td></tr>
                <tr><td><a href="">What you should already know</a></td></tr>
                <tr><td><a href="">Javascript and java</a></td></tr>
                <tr><td><a href="">Hello world</a></td></tr>
                <tr><td><a href="">Variables</a></td></tr>
                <tr><td><a href="">Declaring variables</a></td></tr>
                <tr><td><a href="">Variable Scope</a></td></tr>
            </table>
        </aside>
        <main>
            <h2>Introduction</h2>
            <p>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g., functional programming) styles.</p>

                <p>JavaScript's dynamic capabilities include runtime object construction, variable parameter lists, function variables, dynamic script creation (via eval), object introspection (via for...in and Object utilities), and source-code recovery (JavaScript functions store their source text and can be retrieved through toString()).
                
                This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about APIs that are specific to Web pages, please see Web APIs and DOM.</p>
                <p>
                    The standards for JavaScript are the ECMAScript Language Specification (ECMA-262) and the ECMAScript Internationalization API specification (ECMA-402). As soon as one browser implements a feature, we try to document it. This means that cases where some proposals for new ECMAScript features have already been implemented in browsers, documentation and examples in MDN articles may use some of those new features. Most of the time, this happens between the stages 3 and 4, and is usually before the spec is officially published.
                </p>
        </main>
    </div>
</body>
</html>