<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 3 5</title>
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="assets/fontawesome/css/brands.css">
    <link rel="stylesheet" href="assets/fontawesome/css/solid.css">

    <style>
        

        main{
            height: 70vh;
            display:flex ;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 10%;
        }
        input{
            height: 30px;
            width: 500px;
        }

        .button-group{
            display: flex;
            gap: 10px;
        }
        img{
            height: 180px;
            width: 520px;
        }
        a{
            text-decoration: none;
            color: rgb(60, 58, 58);
        }
        footer{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav>
        <div style="display: flex; justify-content: space-between; font-size:large;">
            <div style="margin-left: 10px; display: flex; gap: 20px;">
                <a href="" style="text-decoration: none;">About </a>
                <a href="" style="text-decoration: none;">Store</a>
            </div>
            <div style="margin-right: 10px; display: flex; gap: 20px;">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </div>
    </nav>

    <main>
        <img src="googleIcon.jpg" alt="">
        <input type="text" name="" id="">
        <div class="button-group">
            <button>Google search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </main> 

    <footer>
        <div>
            <a href="">Advertisments</a>
        </div>
        <div>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>  
    </footer>
</body>
</html>