<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 3 3</title>
    <style>
        header{
            background-color: black;
            height: 30px;
            padding-top: 8px;

        }
        a{
            text-decoration: none;
            color: white;
        }
        div
    {
        width: 100%;
    }
    img{

        height: 700px;
        width: 500px;
    }
    main{
        padding-left: 70px;
        text-align: center;
        line-height: 50px;
    }
    footer
    {
        background-color: black;
    }
    button
    {
        background-color: orange; 
        margin: 25px; 
        height: 25px;
    }

    </style>
</head>
<body>
    <header>
        <center>
            <div style="display: inline;">
                <a href="">The book series </a>
                <a href="">Testimonials </a>
                <a href="">The Author </a>
                <a href="">Free resources </a>
            </div>
        </center>
    </header>
    <div style="background-color: gray;">
        <center>
            <h3>You dont know javascript</h3>
        </center>
        <div style="display: flex;">
            <aside style="padding-left: 50px; padding-bottom: 20px; width: 50%;">
                <img src="https://media.springernature.com/full/springer-static/cover-hires/book/978-1-4302-7218-2" alt="">
            </aside>
            <main class="sec2">
                <h3>Dont just drift through javascript</h3>
                <h3>understand how javascript works</h3>
                <h3>Start your journey through bumpy side of javascript</h3>
                <button>Order your copy now</button>
            </main>
        </div>
    </div>

    <footer>
        <center>
            <p style="color: white;">The first ebook in the series is free</p>
            <button>Find more about this offer</button>

        </center>
    </footer>
</body>
</html>