<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 3 6</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(60, 56, 56);
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        main{
            height: 88vh;
            background-image: url('https://my.alfred.edu/zoom/_images/foster-lake.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content:first baseline; */
            font-size: xx-large;
            gap: 25px;
            color: rgb(8, 153, 44);

        }

    </style>
</head>
<body>
    <nav>
        <div>
            <img src="icon.jpg" alt="" height="50px" width="50px">
        </div>
        <div style="display: flex; gap: 20px; margin-right: 5px; margin-top: 15px;" >
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">MY WORK</a>
            <a href="">CONTACT</a>
        </div>
    </nav>
    <main>
        <h2 style="margin-top: 4%;">Hello, I am Yedhu Krishna</h2>
        <p>I use HTML and CSS to convert webpage designs into beautiful and efficient websites</p>
    </main>
</body>
</html>