<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradient</title>
    <style>
        div{
            height: 300px;
            width: 200px;
            
            background-image: linear-gradient(to right, blue, green);
            background-image: linear-gradient(to top, yellow, red);
            background-image: linear-gradient(to right, blue, green, yellow, pink, black);
            background-image: repeating-linear-gradient(to left, yellow, blue, red 250px);
            background-image: radial-gradient(blue 0 150px, yellow 150px 250px, red 250px 500px);
            background-image: conic-gradient(blue, green, yellow);
            background-image: conic-gradient(red 45deg, green 175deg, blue 360deg);
           

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>