<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            margin: 50px;
        }
        .wrapper
        {
            max-width: 900px;
            margin: auto;
            background-color: salmon;
            display: grid;
            grid-template-columns: 2fr 2fr 3fr;
            /* grid-template-rows: 2fr 2fr 2fr ; */
            /* grid-template-columns: repeat(3, 2fr 3fr 1fr); */
            grid-auto-rows: 200px;
            /* grid-column-gap: 25px;
            grid-row-gap: 25px; */
            grid-gap: 30px;
        }
        .grid-item1
        {
            background-color: aqua;
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4; */
            grid-area: 2/2/3/3;
            /* row start/coluum start/row end/column end */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>
</html>